MONGO_URL = //insert url
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
PORT = 8080
SESSION_SECRET = db55a0604f27fcfe9ac693861e52f3c8674308e4
GMAIL_USER = //insert mail
GMAIL_PASSWORD = //insert key
NODE_ENV = production